<Window x:Class="MovieRental.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Rental" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Movies Section -->
        <GroupBox Header="Movies" Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel Margin="10">
                <Button Content="Load Movies" Click="LoadMoviesButton_Click" Width="100"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Title:" VerticalAlignment="Center"/>
                    <TextBox x:Name="MovieTitleTextBox" Width="150" Margin="5,0"/>
                    <Button Content="Add" Click="AddMovieButton_Click" Width="60"/>
                </StackPanel>
                <ListBox x:Name="MoviesListBox" DisplayMemberPath="Title" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </GroupBox>

        <!-- Customers Section -->
        <GroupBox Header="Customers" Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel Margin="10">
                <Button Content="Load Customers" Click="LoadCustomersButton_Click" Width="120"/>
                <Label Content="Name:"/>
                <TextBox x:Name="CustomerNameTextBox"/>
                <Label Content="Email:"/>
                <TextBox x:Name="CustomerEmailTextBox"/>
                <Label Content="Phone:"/>
                <TextBox x:Name="CustomerPhoneTextBox"/>
                <Label Content="Address:"/>
                <TextBox x:Name="CustomerAddressTextBox"/>
                <Button Content="Add Customer" Click="AddCustomerButton_Click" Margin="0,10,0,0"/>
                <ListBox x:Name="CustomersListBox" DisplayMemberPath="Name" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </GroupBox>

        <!-- Rentals Section -->
        <GroupBox Header="Rentals" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Customer:"/>
                    <ComboBox x:Name="CustomerComboBox" Width="120" Margin="5,0" DisplayMemberPath="Name" SelectedValuePath="Id" DropDownOpened="CustomerComboBox_DropDownOpened" />
                    <Label Content="Movie:" Margin="10,0,0,0"/>
                    <ComboBox x:Name="MovieComboBox" Width="120" Margin="5,0" DisplayMemberPath="Title" SelectedValuePath="Id" DropDownOpened="MovieComboBox_DropDownOpened" />
                    <Label Content="Days:" Margin="10,0,0,0"/>
                    <TextBox x:Name="DaysRentedTextBox" Width="50" Margin="5,0"/>
                    <Label Content="Payment:" Margin="10,0,0,0"/>
                    <ComboBox x:Name="PaymentMethodComboBox" Width="100" Margin="5,0" DropDownOpened="PaymentMethodComboBox_DropDownOpened" />
                    <Button Content="Create Rental" Click="CreateRentalButton_Click" Margin="10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Search by Customer Name:"/>
                    <TextBox x:Name="SearchCustomerNameTextBox" Width="150" Margin="5,0"/>
                    <Button Content="Get Rentals" Click="GetRentalsButton_Click" Margin="10,0"/>
                </StackPanel>

                <ListBox x:Name="RentalsListBox" Height="100" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
